<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b993b3d2-7b1f-46fa-875a-40f0b58a3a74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50354/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="33d0de6b-262f-477f-8ad5-50ede473e3f3" SourceId="1" SourceUrl="http://localhost:50354/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="GobangService.wsdl" MetadataType="Wsdl" ID="6cda381d-a4a7-41e0-9ac3-5a29753456ac" SourceId="1" SourceUrl="http://localhost:50354/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="6f0cda1c-3e46-46d4-819e-055c8bd20705" SourceId="1" SourceUrl="http://localhost:50354/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="18b065f9-8891-4e1f-8162-b430c630defe" SourceId="1" SourceUrl="http://localhost:50354/Service.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="ddc5b2e5-a0c7-479f-b868-f5ef016ff3db" SourceId="1" SourceUrl="http://localhost:50354/Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>